{
  "name": "tts-broker-local-ui",
  "version": "1.0.3",
  "description": "Minimal React + Node local UI for GPT-SoVITS TTS",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "web": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "js-yaml": "^4.2.0",
    "multer": "^2.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
